{
	"FileVersion": 3,
	"EngineAssociation": "{38C43568-4C41-5D2E-C4C5-FF8EAB06EEE4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectST",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"DeveloperSettings",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}